{
    "manifest_version": 2,
    "name": "hello",
    "version": "1.0",
    "description": "tab-executeScript",
    "icons": {
        "72": "ic_launcher_72x72.png",
        "36": "ic_launcher_36x36.png"
    },
    "browser_action": {
        "default_icon": "ic_launcher_36x36.png"
    },
    "background": {
        "scripts": [
            "bg.js"
        ],
        "persistent": false
    },
    "permissions": [
        "activeTab"
    ]
}