{
    "manifest_version": 2,
    "name": "hello",
    "version": "1.0",
    "description": "native-message-test",
    "icons": {
        "72": "assets/ic_launcher_72x72.png",
        "36": "assets/ic_launcher_36x36.png"
    },
    "browser_action": {
        "default_title": "Communication Demo: popup-script and background...",
        "default_icon": "assets/ic_launcher_36x36.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "nativeMessaging"
    ]
}